/* css reset*/
html,body,div,span,
applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	line-height: 1;
	font-family: inherit;
	text-align: left;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ol,ul {
	list-style: none;
}
q:before,q:after,
blockquote:before,blockquote:after {
	content: "";
}

a img,:link img,:visited img { border:none }
/*end css reset*/

/*colorscheme*/
@white:#ffffff;
@grayA:#646464;

@redA:#ff6666;
@blueA:#2e35cc;
@blueB:#6699ff;

@purpleA:#59597a;
@greenA:#2f6f00;
@greenB:#398f41;

/*colorscheme*/

.blockR{
	display:block;
	position:relative;
	overflow:hidden;
}

.blockA{
	display:block;
	position:absolute;
	oveflow:hidden;
}

.roundCorner(@radius:4px){
	border-radius:@radius;	
	-webikit-border-radius:@radius;
	-moz-border-radius:@radius;	
}


body{
   	background:@grayA url('img/bgSite.png');
	font-family:'Inconsolata', Arial, Sans-Serif;
}

#headerWrap{
	background:@grayA - 70% url('img/csg-4c80248723095.png') repeat-x 0 0;
	width:100%;
	height:103px;
	.blockR;	
	
	a#twitterPageTurn{
		background:url('img/csg-4c80248723095.png') no-repeat 0px -916px; 
		width: 132px; 
		height: 103px;
		.blockA;
		top:0px;
		left:0px;
		z-index:800;
		
		&:hover { background-position: 0 -1039px;}
		
		span{display:none;}
	}
			
	#headerPP{
		.blockR;
		margin:0px auto;
		z-index:700;
		height:auto;

		h1#logoPP {
			background: url('img/csg-4c80248723095.png') no-repeat 0 -793px; 
			.blockR;
			float:left; 
			width:313px; 
			height:103px; 
		
			a{
				.blockR;
				width:100%;
				height:100%;
				background: url('img/csg-4c810f0a3c172.png') no-repeat top left;
				width: 275px; 
				height: 76px;
				text-decoration:none;
				cursos:pointer;
				margin-left:25px;
				margin-top:5px;
	
				&:hover{background-position: 0 -96px; width: 275px; height: 76px;}
				
				span{display:none;}
				
			}
		}
		
		#menu{
			.blockR;
			float:right;
			margin-top:12px;
			
			li{
				.blockR;
				width:auto;
				height:auto;
				float:left;
				margin-right:@grid-margin;
				
				a{
					
					background:url('img/csg-4c80248723095.png') no-repeat;
					.blockR;
					width:auto;
					height:auto;
					float:left;
					cursor:pointer;
					
					&:hover{
						background-color:@white;
						border-top-left-radius:4px;
						border-top-right-radius:4px;		
						-webikit-border-top-left-radius:4px;
						-webikit-border-top-right-radius:4px;	
						-moz-border-radius-topleft:4px;
						-moz-border-radius-topright:4px;
						
					}
					
					span{
						.blockR;
						width:auto;
						height:auto;
						padding:1px;
						font-size:16px;
						z-index:600;
					}
				}
			
				a#menuHomePP { 
					background-position: 8px -355px;
					padding:15px 10px 15px 60px;
					color:@white;
					/*width: 46px; height: 48px;*/ 
					
					&:hover{ 
						background-position: 8px -423px;
						color:@grayA - 70%;
					}
				}
				
				a#menuApoiePP { 
					background-position: 5px -166px;
					padding:15px 10px 15px 60px;
					color:@white;
					/*width: 48px; height: 48px;*/ 
					
					&:hover { 
						background-position: 5px -234px; 
						color:@grayA - 70%;
					} 
				} 

				a#menuSobrePP { 
					background-position: 10px -543px; 
					padding:15px 10px 15px 60px;
					color:@white;
					/*width: 44px; height: 48px;*/ 
					
					&:hover { 
						background-position: 10px -611px;
						color:@grayA - 70%;
					} 
				} 
			}
		}
	}
}

#contentWrap{
	background:@white;
	width:100%;
	height:auto;
	.blockR;
	
	#contentPP{
		.blockR;
		margin:0px auto;
		padding:0px;
		height:auto;
		
		.moreLangOptions{
			.blockR;
			height:auto;
			margin-bottom:10px;
			background:@grayA;
			clear:both;
			text-decoration:none;
			text-align:center;
			.roundCorner;
			
			&:hover{
				background:@grayA - 70%;
			}
			
			span{
				.blockR;
				width:auto;
				height:auto;
				margin:20px auto;
				font-weight:bold;
				font-size:16px;
				text-align:center;
				text-transform:uppercase;
				color:@white;
			}
		}
		
		/*Structural Scheme*/
		
		.lang01, .lang02, .lang03, .lang04, .lang05, .lang06{
			display:block;
			position:relative;
		}
		
		.headerLang{
			.blockA;
			width:auto;
			height:auto;
			background:@white;
			padding:0px 5px 5px 5px;
			margin:0px;
			left:10px;
			top:0px;
			font-size:25px;
			font-weight:700;
			color:@grayA - 20%;
			z-index:600;
		}
		.shapeLang{
			
			.blockR;
			width:100%;
			height:auto;
			margin-top:12px;
			padding-top:20px;
			z-index:500;
			.roundCorner;
			
			.newsLang{
				.blockR;
				width:95%;
				height:auto;
				clear:both;
				margin:0px auto;
				
				li{
					.blockR;
					width:100%;
					height:auto;
					font-size:11px;
					padding: 0px 0px 5px 0px;
					margin:0px 0px 5px 0px;
					border-bottom:1px solid @blueA - 100%;
					
					img{.blockR; float:left; width:auto; height:auto;}
					p{.blockR; float:left; width:74%; height:auto; margin-left:5px; padding:2px 0px; line-height:14px;}
					
					a{
						text-decoration:none;
						font-weight:bold;
						color:@blueA;
						padding:0px;
						
						&:hover{ color:@grayA; text-decoration:underline;}
					}
				}
				
			}
			.btnMoreTweets{
				.blockR;
				width:auto;
				height:auto;
				float:right;
				text-decoration:none;
				text-transform:uppercase;
				margin:0px 5px 10px 0px;
				padding:5px 10px;
				.roundCorner;
			}
			
			.linkLang{
				.blockR;
				width:100%;
				height:auto;
				margin:0px;
				padding:0px;

				h3{
					.blockR;
					width:100%;
					height:auto;
					float:left;
					font-size:16px;
					font-weight:bold;
					margin:0px;
					padding:10px 0px 10px 5px;
				}
				
				ul{
					.blockR;
					width:auto;
					height:auto;
					float:left;
					
					li{
						.blockR;
						width:95%;
						height:auto;
						font-size:11px;
						padding-bottom:5px;
						margin:0px auto 5px auto;
						
						a{text-decoration:none;}
					}
				}
				
				.btnMore{
					.blockR;
					width:auto;
					height:auto;
					float:right;
					text-decoration:none;
					text-transform:uppercase;
					margin:0px 5px 10px 0px;
					padding:5px 10px;
					.roundCorner;
				}
			}
		}
				
		/*Color Scheme*/
		.lang01{
			.shapeLang{
				border:@redA solid 2px;
				
				.btnMoreTweets{
					background-color:@grayA;
					color:@white;
					
					&:hover{
						background-color:@blueA - 30%;
					}
				}
				
				.linkLang{
					background-color:@redA;
					
					h3{color:@white;}
					
					li{
						color:@white;
						border-bottom:1px solid @redA - 100%;
						
						a{
							color:@redA - 100%;
							
							&:hover{color:@grayA;}
						}
					}
					
					.btnMore{
						background:@redA - 70%;
						color:@white;
						
						&:hover{
							color:@redA - 70%;
							background:@white;
						}
					}
				}
			}
		}		

		.lang02{
			.shapeLang{
				border:@blueA solid 2px;
				
				
				.btnMoreTweets{
					background-color:@grayA;
					color:@white;
					
					&:hover{
						background-color:@blueA - 30%;
					}
				}
				
				.linkLang{
					background-color:@blueA;
					
					h3{color:@white;}
					
					li{
						color:@white;
						border-bottom:1px solid @blueA - 100%;
						
						a{
							color:@blueA + @greenA + 50%;
							
							&:hover{color:@white;}
						}
					}
					
					.btnMore{
						background:@blueA - 70%;
						color:@white;
						
						&:hover{
							color:@blueA - 70%;
							background:@white;
						}
					}
				}
			}
		}

		.lang03{
			.shapeLang{
				border:@blueB solid 2px;
				
				
				.btnMoreTweets{
					background-color:@grayA;
					color:@white;
					
					&:hover{
						background-color:@blueA - 30%;
					}
				}
				
				.linkLang{
					background-color:@blueB;
					
					h3{color:@white;}
					
					li{
						color:@white;
						border-bottom:1px solid @blueB - 100%;
						
						a{
							color:@blueB - 100%;
							
							&:hover{color:@white;}
						}
					}
					
					.btnMore{
						background:@blueB - 70%;
						color:@white;
						
						&:hover{
							color:@blueB - 70%;
							background:@white;
						}
					}
				}
			}
		}

		.lang04{
			.shapeLang{
				border:@purpleA solid 2px;
				
				
				.btnMoreTweets{
					background-color:@grayA;
					color:@white;
					
					&:hover{
						background-color:@blueA - 30%;
					}
				}
				
				.linkLang{
					background-color:@purpleA;
					
					h3{color:@white;}
					
					li{
						color:@white;
						border-bottom:1px solid @purpleA - 100%;
						
						a{
							color:@purpleA - 100%;
							
							&:hover{color:@white;}
						}
					}
					
					.btnMore{
						background:@purpleA - 70%;
						color:@white;
						
						&:hover{
							color:@purpleA - 70%;
							background:@white;
						}
					}
				}
			}
		}

		.lang05{
			.shapeLang{
				border:@greenA solid 2px;
				
				
				.btnMoreTweets{
					background-color:@grayA;
					color:@white;
					
					&:hover{
						background-color:@blueA - 30%;
					}
				}
				
				.linkLang{
					background-color:@greenA;
					
					h3{color:@white;}
					
					li{
						color:@white;
						border-bottom:1px solid @greenA - 100%;
						
						a{
							color:@greenA - 100%;
							
							&:hover{color:@white;}
						}
					}
					
					.btnMore{
						background:@greenA - 70%;
						color:@white;
						
						&:hover{
							color:@greenA - 70%;
							background:@white;
						}
					}
				}
			}
		}

		.lang06{
			.shapeLang{
				border:@greenB solid 2px;
				
				
				.btnMoreTweets{
					background-color:@grayA;
					color:@white;
					
					&:hover{
						background-color:@blueA - 30%;
					}
				}
				
				.linkLang{
					background-color:@greenB;
					
					h3{color:@white;}
					
					li{
						color:@white;
						border-bottom:1px solid @greenB - 100%;
						
						a{
							color:@greenB - 100%;
							
							&:hover{color:@white;}
						}
					}
					
					.btnMore{
						background:@greenB - 70%;
						color:@white;
						
						&:hover{
							color:@greenB - 70%;
							background:@white;
						}
					}
				}
			}
		}


	}
}

#footerWrap{
	width:100%;
	height:auto;
	.blockR;
	
	#footerPP{
		.blockR;
		height:auto;
		margin:0 auto;

		#socialFooter{
			.blockR;
			float:left;
			width:auto;
			height:auto;
			margin-top:10px;
			font-size:16px;
			text-transform:uppercase;
			
			p{
				.blockR;
				width:auto;
				height:auto;
				float:left;
				font-weight:700;
				color:@white;
				
				span{.blockR; float:left; margin-top:6px; margin-right:10px;}
				
			
				a{ 
					background:url('img/csg-4c80248723095.png') repeat-x left top;
					.blockR;	 
					float:left;
					margin-right:10px; 
				
					span{display:none;}
				}
			
				#facebookFooter { 
					background-position: 0 -689px; 
					width: 32px; 
					height: 32px; 
				
					&:hover { 
						background-position: 0 -741px; 
						width: 32px; 
						height: 32px; 
					} 
				} 

				#twitterFooter { 
					background-position: 0 -1162px; 
					width: 31px; 
					height: 32px;
				
					&:hover { 
						background-position: 0 -1214px; 
						width: 31px; 
						height: 32px; 
					}
				} 
			}
		}

		#menuFooter{
			.blockR;
			float:right;

			li{
				.blockR;
				width:auto;
				height:auto;
				float:left;
				margin-right:@grid-margin;
				
				a{
					
					background: @white url('img/csg-4c80248723095.png') no-repeat;
					.blockR;
					width:auto;
					height:auto;
					float:left;
					border-bottom-left-radius:4px;
					border-bottom-right-radius:4px;		
					-webikit-border-bottom-left-radius:4px;
					-webikit-border-bottom-right-radius:4px;	
					-moz-border-radius-bottomleft:4px;
					-moz-border-radius-bottomright:4px;
					cursor:pointer;
					
					
					&:hover{color:blue;}
					
					span{
						.blockR;
						width:auto;
						height:auto;
						padding:1px;
						font-size:11px;
						font-weight:bold;
						z-index:600;
					}
				}
				
				#menuFooterHomePP { background-position: 3px -310px; padding:5px 10px 10px 40px;}
				#menuFooterSobrePP { background-position: 3px -499px; padding:5px 10px 10px 40px;}
				#menuFooterApoiePP { background-position: 3px -121px; padding:5px 10px 10px 40px;}

			}

		}

	}
	
}

/*grid less*/
@grid-margin: 20px;
@grid-size: 60px + @grid-margin;
@grid-stops: 12;

.size1{	width:@grid-size * @grid-stops;}

.size1_null{width:@grid-size * @grid-stops - @grid-margin + 4px; margin-right: @grid-margin;}

.size2{
width: @grid-size * @grid-stops / 2 - @grid-margin;
margin-right: @grid-margin;
}
.size3 {
width: @grid-size * @grid-stops / 3 - @grid-margin;
margin-right: @grid-margin;
}
.size4 {
width: @grid-size * @grid-stops / 4 - @grid-margin;
margin-right: @grid-margin;
}

.last {
margin-right: 0;
}

.bSpace01{
	margin-bottom:@grid-margin - 10px;
}

.fLeft{	float:left;}
.fRight{float:right;}

/*grid less*/